# FinBoard

./: Dockerfile  FinBoard.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentMsql.json  appsettings.json
API/Controllers/: AccountController.cs  AppUserController.cs  AuthController.cs  DashboardController.cs  MoveController.cs  ResourceController.cs  ResourceGroup.cs  ResourceGroupController.cs  SnapshotController.cs
API/Data/: Seed.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceLifeCycleExtension.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  45.afb9379128382714.js  701.bd318864d2441724.js  index.html  main.021f1a22453da6cd.js  main.2fc774629ebf6ff3.js  main.313f68798bd66af3.js  main.35fbc1f96154fb26.js  main.3994e8d4f237917e.js  main.3ceead8c77d3cb4c.js  main.41715e72b6f72969.js  main.44870d5ee5549f4d.js  main.4f7bf6cb1ced65bc.js  main.55e04fe08d906422.js  main.5698e601c47a5d55.js  main.645303af3fe895f3.js  main.6de4c605350e426e.js  main.78f5d3a6a894070e.js  main.8e2c6524bb7c970b.js  main.977e0b2709d1986b.js  main.98d341d3e9a53db1.js  main.9a95b1c9a10c0056.js  main.a272dc4abed0f996.js  main.ae9c0516aca085ba.js  main.aeb27ebabf3931db.js  main.b3e94f49653655e7.js  main.bae1ce96b1ff1144.js  main.c55c0255d6616765.js  main.caae9b85ece0b427.js  main.cebb8f7f9fc5ab3b.js  main.d64ddfe2198e0103.js  main.e68fb0d4925cb9fa.js  main.e6ec1a88e75d6a72.js  main.e9bf7aaddecab30c.js  main.ecd2adaf6faecf24.js  main.f1b879c0a770b801.js  (+8 more)
(+324 files in other folders)
